content linkwidget chrome/content/ xpcnativewrappers=yes
overlay chrome://browser/content/browser.xul chrome://linkwidget/content/overlay.xul

skin  linkwidget classic/1.0 chrome/skin/classic/
style chrome://global/content/customizeToolbar.xul chrome://linkwidget/skin/linkwidget.css

locale linkwidget en    chrome/locale/en/
locale linkwidget cs-CZ chrome/locale/cs-CZ/
locale linkwidget de    chrome/locale/de/
locale linkwidget es    chrome/locale/es/
locale linkwidget fr-FR chrome/locale/fr-FR/
locale linkwidget he-IL chrome/locale/he-IL/
locale linkwidget it    chrome/locale/it/
locale linkwidget ja-JP chrome/locale/ja-JP/
locale linkwidget nl-NL chrome/locale/nl-NL/
locale linkwidget sk-SK chrome/locale/sk-SK/
locale linkwidget pt-BR chrome/locale/pt-BR/
locale linkwidget zh-TW chrome/locale/zh-TW/
