<?xml version="1.0"?>

<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Stephen Clavering <mozilla@clav.me.uk>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://linkwidget/locale/options.dtd">

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="linkWidgetOptions" title="&title;">
  <prefpane id="main">
    <preferences>
      <preference id="scan" name="extensions.linkwidget.scanHyperlinks" type="bool"/>
      <preference id="uptop" name="extensions.linkwidget.guessUpAndTopFromURL" type="bool"/>
      <preference id="prvnxt" name="extensions.linkwidget.guessPrevAndNextFromURL" type="bool"/>
    </preferences>

    <description>&linkGuessingDescription;</description>

    <checkbox preference="scan" label="&scanHyperlinks;"/>
    <checkbox preference="uptop" label="&guessUpAndTopFromURL;"/>
    <checkbox preference="prvnxt" label="&guessPrevAndNextFromURL;"/>
  </prefpane>
</prefwindow>
