<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Author:
  Peter Ondraska <acelists@atlas.sk>
-->

<!ENTITY top.label "Vrchol">
<!ENTITY top.tooltip "Najvyššia úroveň hierarchie">
<!ENTITY up.label "Nahor">
<!ENTITY up.tooltip "O úroveň vyššie">
<!ENTITY first.label "Prvá">
<!ENTITY first.tooltip "Prvá stránka v postupnosti">
<!ENTITY prev.label "Predchádzajúca">
<!ENTITY prev.tooltip "Predchádzajúca stránka v postupnosti">
<!ENTITY next.label "Ďalšia">
<!ENTITY next.tooltip "Ďalšia stránka v postupnosti">
<!ENTITY last.label "Posledná">
<!ENTITY last.tooltip "Posledná stránka v postupnosti">
<!ENTITY more.label "Viac">
<!ENTITY more.tooltip "Ďalšie súvisiace stránky">

<!-- keyboard shortcuts -->
<!ENTITY keycode.top "VK_UP">
<!ENTITY modifiers.top "alt shift">
<!ENTITY keycode.up "VK_UP">
<!ENTITY modifiers.up "alt">

<!ENTITY key.first "[">
<!ENTITY modifiers.first "accel shift">
<!ENTITY key.prev "[">
<!ENTITY modifiers.prev "accel">
<!ENTITY key.next "]">
<!ENTITY modifiers.next "accel">
<!ENTITY key.last "]">
<!ENTITY modifiers.last "accel shift">

<!ENTITY keycode2.first "VK_PAGE_UP">
<!ENTITY modifiers2.first "alt shift">
<!ENTITY keycode2.prev "VK_PAGE_UP">
<!ENTITY modifiers2.prev "alt">
<!ENTITY keycode2.next "VK_PAGE_DOWN">
<!ENTITY modifiers2.next "alt">
<!ENTITY keycode2.last "VK_PAGE_DOWN">
<!ENTITY modifiers2.last "alt shift">
